#!/bin/bash
source $(dirname $0)/00variable.sh

# Get private link IP, if you need use FQDN to access database, should create private zone and create A record point to private link IP
db_host=$(az network private-endpoint show --name $private_endpoint_name --resource-group $rg_name --query "customDnsConfigs[].ipAddresses[0]" -o tsv)
# Set real db username
db_user=$db_user'@'$db_server_name
# Input into key vault
az keyvault create --name $kv_name -g $rg_name
az keyvault secret set --vault-name $kv_name --name "DbUser" --value $db_user
az keyvault secret set --vault-name $kv_name --name "DbPassword" --value $db_password
az keyvault secret set --vault-name $kv_name --name "DbName" --value $db_name
az keyvault secret set --vault-name $kv_name --name "DbPort" --value $db_port
az keyvault secret set --vault-name $kv_name --name "DbHost" --value $db_host
az keyvault secret set --vault-name $kv_name --name "ListenHost" --value $app_listen_host
az keyvault secret set --vault-name $kv_name --name "ListenPort" --value $app_listen_port
