#!/bin/bash
source $(dirname $0)/00variable.sh


# Replace github with actual value
sed -i "s/{vm_user}/$vm_user/g" init.yaml
sed -i "s/{github_owner}/$github_owner/g" init.yaml
sed -i "s/{github_repo}/$github_repo/g" init.yaml
sed -i "s/{github_token}/$github_token/g" init.yaml

# Create vm with cloud init
for i in `seq 1 2`; do
    az vm create \
        --resource-group $rg_name \
        --name $vm_name$i \
        --availability-set $as_name \
        --nics $nic_name$i \
        --image UbuntuLTS \
        --admin-username $vm_user \
        --admin-password $vm_password \
        --custom-data init.yaml
done
